# Java_React_Banking_App

./: .gitignore  pom.xml
.run/: TestSuite.run.xml
Java_React_Banking_App_Backend/: pom.xml
Java_React_Banking_App_Backend/src/main/java/com/app/core/accounts/: AccountBase.java  StudentAccount.java
Java_React_Banking_App_Backend/src/main/java/com/app/database/: AccountDAO.java  CustomerDAO.java  PersonDAO.java  TransactionDAO.java
Java_React_Banking_App_Backend/src/main/java/com/app/services/: AccountManager.java
Java_React_Banking_App_Backend/src/test/java/com/core/: BankTest.java
Java_React_Banking_App_Backend/src/test/java/com/services/: AccountManagerTest.java
backend/: pom.xml
frontend/: package.json
frontend/src/: App.js  styles.css
frontend/src/components/: Dashboard.js  Home.js  Login.js  Profile.js  Signup.js  Transactions.js  Transfers.js
java/junit5/src/com/main/app/: Main.java
java/src/com/main/app/: Bank.java  FactoryBase.java  FactoryInterface.java  HandleDateTime.java  Main.java  todo.txt
java/src/com/main/app/Login/: LoginService.java  PasswordService.java
java/src/com/main/app/accounts/: AccountBase.java  AccountFactory.java  AccountManager.java  AccountType.java  AdultAccount.java  BankAccountFactory.java  Customer.java  Employee.java  PasswordService.java  Person.java  PersonalInformation.java  StudentAccount.java
java/src/com/main/app/database/: DatabaseConnection.java  DatabaseService.java
java/src/com/main/app/entities/: Customer.java  Employee.java  EntityFactory.java  EntityType.java  Person.java
java/src/com/main/app/login/: LoginService.java  PasswordService.java
java/src/com/main/app/public/: BankingApp.html  main.js  styles.css
java/src/com/main/app/transactions/: TransactionEntry.java  TransactionHistory.java  Transactions.java
java/src/com/main/app/wiring/: AccountDAO.java  BaseDAO.java  CustomerDAO.java  DatabaseConnection.java  EmployeeDAO.java  PersonDAO.java  TransactionDAO.java  WebService.java
java/src/com/main/test/: BankTest.java  CustomerTest.java  FactoryBaseTest.java  HandleDateTimeTest.java
java/src/com/main/test/accounts/: AccountBaseTest.java  AccountFactoryTest.java  AccountManagerTest.java  AdultAccountTest.java  BankAccountFactoryTest.java  PasswordServiceTest.java  StudentAccountTest.java
java/src/com/main/test/app/: bankTest.java
java/src/com/main/test/entities/: CustomerTest.java  EmployeeTest.java  EntityFactoryTest.java
java/src/com/main/test/login/: PasswordServiceTest.java
java/src/com/main/test/transactions/: TransactionsTest.java
mysql-connector-j-8.1.0/: CHANGES
mysql-connector-j-8.1.0/src/test/java/testsuite/regression/: ConnectionRegressionTest.java  MetaDataRegressionTest.java
mysql-connector-j-8.1.0/src/test/java/testsuite/simple/: ConnectionTest.java
src/com/main/app/: FactoryBase.java  Main.java
src/com/main/app/accounts/: AccountBase.java  AccountFactory.java  AccountManager.java  AdultAccount.java  PasswordService.java  PersonalInformation.java  StudentAccount.java
src/com/main/app/core/: Bank.java  EntityFactory.java  FactoryBase.java  Main.java
src/com/main/app/database/: AccountDAO.java  BaseDAO.java  CustomerDAO.java  DatabaseConnection.java  EmployeeDAO.java  PersonDAO.java  TransactionDAO.java
src/com/main/app/entities/: Customer.java  Employee.java  EntityFactory.java  Person.java
src/com/main/app/services/: PasswordService.java  WebService.java
src/com/main/app/transactions/: Transactions.java
src/com/main/app/users/: Customer.java  Employee.java  Person.java  PersonalInformation.java
src/com/main/app/wiring/: AccountDAO.java  CustomerDAO.java  DatabaseConnection.java  EmployeeDAO.java  PersonDAO.java  TransactionDAO.java  WebService.java
src/com/main/resources/public/: dashboard.html  home.html  login.html  main.js  profile.html  signup.html  styles.css  transactions.html  transfers.html
src/com/main/test/: FactoryBaseTest.java
src/com/main/test/accounts/: AccountFactoryTest.java  AccountManagerTest.java  AdultAccountTest.java  PasswordServiceTest.java  StudentAccountTest.java
src/com/main/test/core/: BankTest.java  EntityFactoryTest.java  FactoryBaseTest.java
src/com/main/test/entities/: CustomerTest.java
src/com/main/test/services/: PasswordServiceTest.java
src/com/main/test/transactions/: TransactionsTest.java
src/com/main/test/users/: CustomerTest.java  EmployeeTest.java
src/main/java/com/app/core/: Bank.java  (+1 more)
src/test/java/com/services/: PasswordServiceTest.java
(+26 files in other folders)
